#server:
#    port: 8000
#
#
## camunda登录信息配置
#camunda.bpm:
#    admin-user:
#        id: admin  #用户名
#        password: 123456  #密码
#        firstName: yu
#    filter:
#        create: All tasks
#
## mysql连接信息
#spring:
#    datasource:
#        driver-class-name: com.mysql.cj.jdbc.Driver
#        url: jdbc:mysql://localhost:8101/camunda
#        username: root
#        password: 123456
#        type: com.mysql.cj.jdbc.MysqlDataSource